:root {
  --color-Green-200: hsl(148, 38%, 91%);
  --color-Green-600: hsl(169, 82%, 27%);
  --color-Red: hsl(0, 66%, 54%);
  --color-White: hsl(0, 0%, 100%);
  --color-Grey-500: hsl(186, 15%, 59%);
  --color-Grey-900: hsl(187, 24%, 22%);
}

@font-face {
  font-family: "Karla";
  src: url("assets/fonts/Karla-VariableFont_wght.ttf") format("truetype"),
    url("assets/fonts/Karla-Italic-VariableFont_wght.ttf") format("truetype");
}

body {
  font-size: 16px;
  font-family: "Karla", system-ui;
  font-optical-sizing: auto;
  background-color: var(--color-Green-200);
  color: var(--color-Grey-900);
}

.container {
  width: 75vw;
  margin: 128px auto;
  background-color: var(--color-White);
  padding: 40px;
  border-radius: 12px;
  position: relative;
}

h1 {
  font-size: 2em;
  display: block;
}

.form {
  margin-top: 2em;
  display: grid;
  gap: 24px;
}

label {
  display: block;
  margin-bottom: 12px;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 48%);
  gap: 16px;
  justify-content: space-evenly;
}

input,
textarea {
  width: 100%;
  height: 51px;
  border-radius: 8px;
  border: 1px solid var(--color-Grey-500);
  padding: 5px 10px;
}

textarea {
  height: auto;
}

input[type="radio"],
input[type="checkbox"] {
  height: 20px;
  width: 40px;
  padding: 5px 5px;
  cursor: pointer;
}

input:focus,
input:hover,
textarea:hover,
textarea:focus,
.selected:hover {
  outline: var(--color-Green-600);
  border: 1px solid var(--color-Green-600);
  cursor: pointer;
}

.condition {
  margin: 40px 0;
}

.tnc {
  display: flex;
  align-items: center;
}

.border {
  border-radius: 10px;
  border: 1px solid var(--color-Grey-500);
  padding: 5px 10px;
}

.inline {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.radio-label {
  margin-bottom: 0px;
}

.radio-button {
  background: transparent;
  color: inherit;
  text-align: left;
}

.height-51 {
  height: 51px;
}

.ml-4 {
  margin-left: 10px;
}

button {
  background-color: var(--color-Green-600);
  color: var(--color-White);
  width: 100%;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: var(--color-Grey-900);
}

label::after {
  content: "*";
  color: var(--color-Green-600);
  margin: 0 0 0 8px;
}

.no-star::after {
  content: "";
}

input[type="radio"],
input[type="checkbox"] {
  accent-color: var(--color-Green-600);
}

.cursor-pointer {
  cursor: pointer;
}

.selected {
  background-color: var(--color-Green-200);
}

.error-text {
  margin: 8px 0 0px 5px;
  color: var(--color-Red);
  display: inline-block;
}
.block {
  display: block;
}

.modal {
  padding: 20px;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 12px;
  position: fixed;
  background-color: var(--color-Grey-900);
  color: var(--color-White);
  margin: 10px;
}

.heading {
  display: flex;
  font-weight: bold;
  align-items: center;
  gap: 10px;
  margin: 0 0 8px 0;
}

@media screen and (max-width: 775px) {
  .container {
    width: 85vw;
    margin: 90px auto;
    padding: 30px;
  }

  .grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    /* gap: 16px; */
  }
}

@media screen and (max-width: 475px) {
  .modal {
    width: 90vw;
  }
  .container {
    width: 95vw;
    margin: 40px auto;
    padding: 24px;
  }
  .grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 98%);
    gap: 16px;
  }
}
